PermitRootLogin no

Match User login
    X11Forwarding no
    PermitTTY no
    AllowTcpForwarding yes
    ForceCommand /force-command.sh
    PermitEmptyPasswords no
    PubkeyAuthentication yes
    AuthorizedKeysFile /home/login/.ssh/authorized_keys
    GatewayPorts yes
